<ion-modal-view ng-controller="AlarmCtrl">
  <ion-header-bar>
    <h1 class="title">{{busArrival.lineName}} Bus</h1>
    <div class="buttons">
      <button class="button button-clear button-positive" ng-click="hideAlarmModal()">Close</button>
    </div>
  </ion-header-bar>


  <ion-content>

    <div class="row">
        <div class="col col-60">
            <div class="demo">
           <input class="knob knob-input" data-fgColor="#ff0000"
              data-height="150" data-width="150"
               data-rotation="anticlockwise" data-step="1" data-min="0"
               data-max="{{busArrival.dueInMinutes}}" value="{{busArrival.nextAlarm}}">
          </div>
        </div>
        <div class="col col-40">
          <ion-list>
          <ion-item ng-class-odd="'odd'">
              Due in {{busArrival.dueInMinutes}}
          </ion-item>
          <ion-item ng-class-even="'even'">
              {{busArrival.expectedArrival | date: "HH:mm:ss"}}
          </ion-item>
          <ion-item ng-class-odd="'odd'">
              {{busArrival.vehicleId}}
          </ion-item>
          <ion-item ng-class-odd="'odd'">
              <button class="button button-clear button-positive" ng-click="setAlarm(busArrival)">Set Alarm</button>
          </ion-item>
        </ion-list>
      </div>
    </div>
  </div>

  </ion-content>

</ion-modal-view>

<!--
-->
